MONGODB_URI=mongodb://localhost:27017/pakev
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here
ELASTIC_EMAIL_API_KEY=89A7BB95B2322A0118999A3E7B46E37A32894A9376813FF427FCDB2D81B8D582B92A66A6C712151C9E13D1C191DB2B5A
ELASTIC_EMAIL_FROM=ebikeinfo786@gmail.com
TEST_ENV_VAR=hello